<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ola</groupId>
  <artifactId>ola</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ola Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
<plugins>
 <plugin> 
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-site-plugin</artifactId>
   <version>3.7.1</version>
 </plugin>
</plugins>
    <finalName>ola</finalName>
</build>

<developers>
  <developer>
     <id>1000</id>
     <name>Mahesh</name>
     <organization>virtusa</organization>
     <organizationUrl>http://www.ikasan.org</organizationUrl>
     <roles>
        <role>developer</role>
     </roles>
        <timezone>0</timezone>
  </developer>
  <developer>
     <id>1001</id>
     <name>Ravi</name>
     <organization>virtusa</organization>
     <organizationUrl>http://www.ikasan.org</organizationUrl>
     <roles>
        <role>developer</role>
     </roles>
        <timezone>0</timezone>
      </developer>
</developers>

</project>
